DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=gl_leather_designs
PORT=5000
FRONTEND_URL=http://localhost:3000 # Asegúrate de que esta URL sea correcta para tu frontend
JWT_SECRET=una_cadena_muy_larga_y_aleatoria_para_tu_secreto_jwt_2025_ABCD123!@#$